const allEvents = [
  {
    id: 1,
    category: "Силовой спорт",
    title: "Тяжелая атлетика (в Юбилейном мкр.)",
    mainImage: '/images/1_powerlift.jpg',
    cardImage: '/images/1_powerlift.jpg',
    hashtag: "#Тяжелая атлетика",
    age: "10-18 лет",
    location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
    building: "ФОК 'Юбилейный'",
    schedule: {
      days: "Пн, Ср, Пт",
      slots: ["09:00 - 10:30", "18:00 - 19:30"]
    },
    tags: [
      { type: 'free', text: 'Бесплатно' }
    ],
    groups: [
      {
        name: "Этап начальной подготовки",
        coach: "Петрова Елена Александровна",
        members: "15 из 20",
        duration: "12 месяцев"
      }
    ],
    detailedSchedule: [
      { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
    ],
    description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
    program: [
      {
        title: "Базовый уровень",
        content: `
          Базовый уровень сложности первый-второй год обучения, 252 часа.
          - Обязательные предметы области (количество часов – 15);
          - Вариативные предметы области (количество часов –10);
          - Теория (количество часов - 8);
          - Практика (количество часов – 216);
          - Аттестация (количество часов -2);`
      },
      {
        title: "Углубленный уровень",
        content: `
          Углубленный уровень сложности, 420 часов.
          - Обязательные предметы области (количество часов – 27);
          - Практика (количество часов – 8);
          - Теория (количество часов – 8);
          - Аттестация (количество часов – 6);`
      }
    ]
  },
  {
    id: 2,
    category: "Силовой спорт",
    title: "Тяжелая атлетика (в Юбилейном мкр.)",
    mainImage: '/images/2_powerloft.jpg',
    cardImage: '/images/2_powerloft.jpg',
    hashtag: "#Тяжелая атлетика",
    age: "10-18 лет",
    location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
    building: "ФОК 'Юбилейный'",
    schedule: {
      days: "Пн, Ср, Пт",
      slots: ["12:00 - 13:30", "18:00 - 19:30"]
    },
    tags: [
      { type: 'trial', text: 'Первое бесплатно' },
      { type: 'paid', text: '3200 руб. 8 занятий' }
    ],
    groups: [
      {
        name: "Этап начальной подготовки",
        coach: "Петрова Елена Александровна",
        members: "15 из 20",
        duration: "12 месяцев"
      }
    ],
    detailedSchedule: [
      { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
    ],
    description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
    program: [
      {
        title: "Базовый уровень",
        content: `
          Базовый уровень сложности первый-второй год обучения, 252 часа.
          - Обязательные предметы области (количество часов – 15);
          - Вариативные предметы области (количество часов –10);
          - Теория (количество часов - 8);
          - Практика (количество часов – 216);
          - Аттестация (количество часов -2);`
      },
      {
        title: "Углубленный уровень",
        content: `
          Углубленный уровень сложности, 420 часов.
          - Обязательные предметы области (количество часов – 27);
          - Практика (количество часов – 8);
          - Теория (количество часов – 8);
          - Аттестация (количество часов – 6);`
      }
    ]
  },
  {
    id: 3,
    category: "Единоборства",
    title: "Дзюдо",
    mainImage: '/images/1_judo.jpg',
    cardImage: '/images/1_judo.jpg',
    hashtag: "#Дзюдо",
    age: "10-18 лет",
    location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
    building: "ФОК 'Юбилейный'",
    schedule: {
      days: "Пн, Ср, Пт",
      slots: ["09:00 - 10:30"]
    },
    tags: [
       { type: 'paid', text: '4000 руб. 12 занятий' }
    ],
    groups: [
      {
        name: "Этап начальной подготовки",
        coach: "Петрова Елена Александровна",
        members: "15 из 20",
        duration: "12 месяцев"
      }
    ],
    detailedSchedule: [
      { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
    ],
    description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
    program: [
      {
        title: "Базовый уровень",
        content: `
          Базовый уровень сложности первый-второй год обучения, 252 часа.
          - Обязательные предметы области (количество часов – 15);
          - Вариативные предметы области (количество часов –10);
          - Теория (количество часов - 8);
          - Практика (количество часов – 216);
          - Аттестация (количество часов -2);`
      },
      {
        title: "Углубленный уровень",
        content: `
          Углубленный уровень сложности, 420 часов.
          - Обязательные предметы области (количество часов – 27);
          - Практика (количество часов – 8);
          - Теория (количество часов – 8);
          - Аттестация (количество часов – 6);`
      }
    ]
  },
  {
   id: 4,
   category: "Единоборства",
   title: "Вольная борьба",
   mainImage: '/images/1_volnaya.jpg',
   cardImage: '/images/1_volnaya.jpg',
   hashtag: "#Дзюдо",
   age: "10-18 лет",
   location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
   building: "ФОК 'Юбилейный'",
   schedule: {
     days: "Пн, Ср, Пт",
     slots: ["09:00 - 10:30", "12:00 - 13:30", "18:00 - 19:30"]
   },
   tags: [
      { type: 'free', text: 'Бесплатно' }
   ],
   groups: [
     {
       name: "Этап начальной подготовки",
       coach: "Петрова Елена Александровна",
       members: "15 из 20",
       duration: "12 месяцев"
     }
   ],
   detailedSchedule: [
     { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
   ],
   description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
   program: [
     {
       title: "Базовый уровень",
       content: `
         Базовый уровень сложности первый-второй год обучения, 252 часа.
         - Обязательные предметы области (количество часов – 15);
         - Вариативные предметы области (количество часов –10);
         - Теория (количество часов - 8);
         - Практика (количество часов – 216);
         - Аттестация (количество часов -2);`
     },
     {
       title: "Углубленный уровень",
       content: `
         Углубленный уровень сложности, 420 часов.
         - Обязательные предметы области (количество часов – 27);
         - Практика (количество часов – 8);
         - Теория (количество часов – 8);
         - Аттестация (количество часов – 6);`
     }
   ]
  },
  {
    id: 5,
    category: "Физкультура",
    title: "Дзюдо",
    mainImage: '/images/1_judo.jpg',
    cardImage: '/images/1_judo.jpg',
    hashtag: "#Дзюдо",
    age: "10-18 лет",
    location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
    building: "ФОК 'Юбилейный'",
    schedule: {
      days: "Пн, Ср, Пт",
      slots: ["09:00 - 10:30", "12:00 - 13:30", "18:00 - 19:30"]
    },
    tags: [
       { type: 'paid', text: '4000 руб. 12 занятий' }
    ],
    groups: [
      {
        name: "Этап начальной подготовки",
        coach: "Петрова Елена Александровна",
        members: "15 из 20",
        duration: "12 месяцев"
      }
    ],
    detailedSchedule: [
      { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
    ],
    description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
    program: [
      {
        title: "Базовый уровень",
        content: `
          Базовый уровень сложности первый-второй год обучения, 252 часа.
          - Обязательные предметы области (количество часов – 15);
          - Вариативные предметы области (количество часов –10);
          - Теория (количество часов - 8);
          - Практика (количество часов – 216);
          - Аттестация (количество часов -2);`
      },
      {
        title: "Углубленный уровень",
        content: `
          Углубленный уровень сложности, 420 часов.
          - Обязательные предметы области (количество часов – 27);
          - Практика (количество часов – 8);
          - Теория (количество часов – 8);
          - Аттестация (количество часов – 6);`
      }
    ]
  },
  {
    id: 6,
    category: "Физкультура",
    title: "Дзюдо",
    mainImage: '/images/1_judo.jpg',
    cardImage: '/images/1_judo.jpg',
    hashtag: "#Дзюдо",
    age: "10-18 лет",
    location: "г. Иркутск, Юбилейный мкр., стр. 49/1",
    building: "ФОК 'Юбилейный'",
    schedule: {
      days: "Пн, Ср, Пт",
      slots: ["09:00 - 10:30", "12:00 - 13:30"]
    },
    tags: [
       { type: 'paid', text: '4000 руб. 12 занятий' }
    ],
    groups: [
      {
        name: "Этап начальной подготовки",
        coach: "Петрова Елена Александровна",
        members: "15 из 20",
        duration: "12 месяцев"
      }
    ],
    detailedSchedule: [
      { days: "Пн, Вт, Чт, Сб", slots: ["08:00 - 10:00", "18:00 - 19:30"] }
    ],
    description: "Легкая атлетика – олимпийский вид спорта, объединяющий беговые виды, спортивную ходьбу, технические виды (прыжки и метания), многоборья, пробеги (бег по шоссе), кроссы (бег по пересеченной местности).",
    program: [
      {
        title: "Базовый уровень",
        content: `
          Базовый уровень сложности первый-второй год обучения, 252 часа.
          - Обязательные предметы области (количество часов – 15);
          - Вариативные предметы области (количество часов –10);
          - Теория (количество часов - 8);
          - Практика (количество часов – 216);
          - Аттестация (количество часов -2);`
      },
      {
        title: "Углубленный уровень",
        content: `
          Углубленный уровень сложности, 420 часов.
          - Обязательные предметы области (количество часов – 27);
          - Практика (количество часов – 8);
          - Теория (количество часов – 8);
          - Аттестация (количество часов – 6);`
      }
    ]
  },
];

import { getQuery } from 'h3';

export default defineEventHandler((event) => {
  const query = getQuery(event);
  const id = query.id;

  if (id) {
    const singleEvent = allEvents.find(e => e.id === parseInt(id));
    return singleEvent || { error: 'Event not found' };
  }

  return allEvents;
});
